# github

./: .project  HELP.md  docker-compose.yml  pom.xml
src/main/java/br/com/ateliware/github/: GithubApplication.java
src/main/java/br/com/ateliware/github/configuration/: CorsConfiguration.java
src/main/java/br/com/ateliware/github/controller/: RepositoryController.java
src/main/java/br/com/ateliware/github/data/: GitHubRepository.java
src/main/java/br/com/ateliware/github/data/structure/: GitHubTable.java  GitHubTableId.java
src/main/java/br/com/ateliware/github/dto/: GitHubDTO.java  GitHubItemDTO.java  GitHubRepositoryDTO.java  GitHubRepositoryItemDTO.java
src/main/java/br/com/ateliware/github/exception/: GlobalExceptionHandler.java  NullParametersException.java
src/main/java/br/com/ateliware/github/mapper/: GitHubMapper.java
src/main/java/br/com/ateliware/github/parameters/: RepositoryParameters.java
src/main/java/br/com/ateliware/github/service/: GitHubService.java
src/main/resources/: application.properties
src/test/java/br/com/ateliware/github/controller/: RepositoryControllerTest.java
